spiderThread = 2

threadpool.corePoolSize = 10
threadpool.maxPoolSize = 20
threadpool.keepAliveSeconds = 600
threadpool.queueCapacity = 1000

startPage = 1
endPage = 20
url = http://www.haha365.com/gxtp/index_gif_%d.htm

dir = F:/spider/