spiderThread = 2

threadpool.corePoolSize = 7
threadpool.maxPoolSize = 10
threadpool.keepAliveSeconds = 600
threadpool.queueCapacity = 1000

startPage = 1
endPage = 20
keyword = https://www.quora.com/Search tree

dir = D:\\GitHub\\infoCrawlerAndCleaning\\MyWork\\file\\datacollection\\Data_structure3\\VList\\

catalog = D:\\GitHub\\infoCrawlerAndCleaning\\MyWork\\file\\datacollection\\Data_structure3\\